<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Titulo</title>

<style type="text/css">
html
{
	padding:0;
	margin:0;
	border:0;
	height:100%;
	min-height: 100%;
}
body
{
	height:100%;
	min-height: 100%;
	padding:0;
	margin:0;
	border:0;
	display:block;
}
#frmBase
{
	width:100%;
	height: 100%;
	min-height: 100%;
	display:block;
}

.Contenedor
{
	/*height:100%;*/
	min-height: 100%;
	width:770px;
	margin:0 auto;
	background:white;
	position:relative;
	display:block;
	
	font-family: Verdana, Arial, Helvetica;
	background-color:#FFFFFF;
}

.Cabecera
{
	width:770px;
	height:100px;
	display:block;
	
	background:rgb(192,192,192);
	color:rgb(64,64,64);
}
.Cabecera h1
{
	margin-top:0;
}

.Contenido
{
	width:750px;
	margin:10px;
	display:block;
	padding-bottom:50px;
}

.Pie
{
	position: absolute;
	display:block;
	bottom:0;
	width:770px;
	height:50px;
	
	
	background:rgb(192,192,192);
	color:rgb(64,64,64);
}


</style>
</head>
<body>
    <form id="frmBase" runat="server">
    <div class="Contenedor">
        <div class="Cabecera">
            <h1>Titulo</h1>
        </div>
        <div class="Contenido">
            <h2>Contenido</h2>
			<p>Contenido contenido contenido contenido contenido contenido.</p>
        </div>
        <div class="Pie">
            Pie pie pie.
        </div>
    </div>
    </form>
</body>
</html>